{
  "name": "actions-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"console.log('build ok')\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
